<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./asset/css/style.css" />
    <title>Form practice Hieu Linh</title>
  </head>
  <body>
    <div class="wrapper">
      <form action="" class="survey-form">
        <h1 class="title">Application For Permission To Date My Daughter</h1>
        <p class="description">
          <b>Note:</b> Form is to be completed at least 21 days prior to date
        </p>

        <!-- Start Personal Details -->
        <fieldset>
          <legend>Personal Details</legend>
          <div>
            <label>Name:</label>
            <input type="text" placeholder="Enter name here" />
          </div>
          <div>
            <label>Address:</label>
            <input type="text" placeholder="Enter address here" />
          </div>
          <div>
            <label>Email:</label>
            <input type="text" placeholder="Enter email here" />
          </div>
          <div>
            <label>PhoneNumber:</label>
            <input type="text" placeholder="Enter phoneNumber here" />
          </div>
          <div>
            <label>Gender:</label>
            <p><input type="radio" name="" id="" />Male</p>
            <p><input type="radio" name="" id="" />FeMale</p>
            <p><input type="radio" name="" id="" />Other</p>
          </div>
          <div>
            <label>Date of proposed:</label>
            <input type="date" />
          </div>
        </fieldset>
        <!-- End Personal Details -->
      </form>
    </div>
  </body>
</html>
